<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <center>
                <a href="index.html">Home</a> | 
                <a href="publications.html">Publications</a> |
                <a href="education.html">Education</a> |
                <a href="projects.html">Projects</a> |
                <a href="skills-examples.html">Cool things</a> |
                <a href="olympiad-org.html">Olympiad organisation</a> |
                <a href="achievements.html">Achievements</a> |
                <!-- <a href=".html"></a> | -->
                <!-- <a href=".html"></a> | -->

                <a href="index.html">Home</a> |
        </center>

        <center>
                <h1>Publications</h1>
                <h2>Markuss G. Ķēniņš</h2>
        </center>
        
        <p>
                Still working on the first publication...
        </p>
        <ol>
                <li>
                        Title and authors
                        <p>
                        Description..
                        </p>
                </li>
        </ol>

</body>
</html>
