<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="pics/logo.png" type="image/png"> 
        <title>
               Teaching M.G. Kenins
        </title>
</head>
<body>
        <center>
                <a href="index.html">Home</a> | 
                <a href="education.html">Education</a> |
                <a href="positions.html">Positions</a> |
                <a href="mentorships.html">Mentorships</a> |
                <a href="publications.html">Publications</a> |
                <a href="projects.html">Research projects</a> |
                <a href="miniprojs.html">Miniprojects</a> |
                <a href="olympiad-org.html">Olympiad organisation</a> |
                <a href="achievements.html">Achievements</a> |
                <a href="faq.html">FAQ</a> | 
                <!-- <a href=".html"></a> | -->
                <!-- <a href=".html"></a> | -->
                <a href="index.html">Home</a>
        </center>

        <center>
                <h1>Course notes</h1>
                <h2>Markuss G. Ķēniņš</h2>
        </center>
        
        <ol>
                <li>
                        <b>Title</b> 
                        <br>(Mth. 202x &ndash; Mth. 202x) 
                        <button type="button" class="collapsible">Summary Figure</button>
                        <div class="content">
                                <p>
                                        <img src="pics/logo.png" alt="" width="auto" max-width="100%" height="300px">
                                </p>
                        </div>

                        <p>
                                Supervisor: 
                        </p>
                        <p>
                                Description...
                        </p>
                        <p>
                                <a href="">Report</a> | <a href="">Presentation</a> | <a href="">Poster</a> | <a href="">GitHub</a>
                        </p>
                </li>
        </ol>
        
        <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                        coll[i].addEventListener("click", function() {
                                this.classList.toggle("active");
                                var content = this.nextElementSibling;
                                if (content.style.display === "block") {
                                        content.style.display = "none";
                                } else {
                                        content.style.display = "block";
                                }
                        });
                }
        </script>

</body>
</html>
