<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="pics/logo.png" type="image/png"> 
        <title>
               Mentorships M.G. Kenins
        </title>
</head>
<body>
        <center>
                <a href="index.html">Home</a> | 
                <a href="education.html">Education</a> |
                <a href="positions.html">Positions</a> |
                <a href="mentorships.html">Mentorships</a> |
                <a href="publications.html">Publications</a> |
                <a href="projects.html">Research projects</a> |
                <a href="miniprojs.html">Miniprojects</a> |
                <a href="olympiad-org.html">Olympiad organisation</a> |
                <a href="achievements.html">Achievements</a> |
                <a href="faq.html">FAQ</a> | 
                <!-- <a href=".html"></a> | -->
                <!-- <a href=".html"></a> | -->
                <a href="index.html">Home</a>
        </center>

        <center>
                <h1>Wine reviews</h1>
                <h2>Markuss G. Ķēniņš</h2>
        </center>
        
        <ol> 
                <li>
                        <b>Baron de Belmonte</b> 
                        <br>31 July, 2024
                        <br>France, merlot (dry red). Bought in Jumbo, €3.89.
                        <a href="https://www.jumbo.com/producten/baron-de-belmotte-merlot-750ml-214891FLS">Link</a>
                        <p>
                                For the rather meager price one expected
                                a liquor that would not impress. However,
                                what was poured out of the bottle was 
                                a watery-looking liquid that was utter
                                torture to the taste buds and moisture
                                of the oral cavity. The wine managed to be
                                "acid and bland at the same time."
                                The taste was really quite cheap; there were
                                really no noticeable notes; or at the very least
                                the sharp taste of cheap alcohol burnt through
                                all notes and flavours that could have
                                been present. 
                        </p>
                        <p>
                                I have a habit that has now turned
                                into an unbreakable rule that I only
                                drink wine from France or Italy. This bottle
                                has put to shame this tradition for the
                                taste was not only down to the level of
                                a wine from Spain, or not far from, Gott forbid, even
                                South Africa, Chile, or Australia. 
                                I could have never imagined that a French
                                wine could dissapoint so much; I shudder now
                                even calling it wine proper; it was closer to
                                red food colouring mixed with vodka. The 
                                wine had some reasonable smoothness when
                                taken together with some oily crisps,
                                however, that can hardly be attributed 
                                to the wine, or even be thought of as being 
                                in its favour.
                        </p>
                        <p>
                                Overall, would <i>not</i> recommend, even for this 
                                price. If you enjoy a wine with no depth,
                                however, the cheap and trash soul
                                of yours might just be the indication that
                                this wine made for the proletariat
                                might be just for you.
                        </p>
                </li>
                <li>
                        <b>Title</b> 
                        <br>xx Mth, 202x
                        <br>Country, type (dry/sweet red/white), price (shop)
                        <a href="">Link</a>
                        <p>
                                review
                        </p>
                </li>
                <li>
                        <b>Title</b> 
                        <br>xx Mth, 202x
                        <br>Country, type (dry/sweet red/white), price (shop)
                        <a href="">Link</a>
                        <p>
                                review
                        </p>
                </li>
                <li>
                        <b>Title</b> 
                        <br>xx Mth, 202x
                        <br>Country, type (dry/sweet red/white), price (shop)
                        <a href="">Link</a>
                        <p>
                                review
                        </p>
                </li>
        </ol>
        
        <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                        coll[i].addEventListener("click", function() {
                                this.classList.toggle("active");
                                var content = this.nextElementSibling;
                                if (content.style.display === "block") {
                                        content.style.display = "none";
                                } else {
                                        content.style.display = "block";
                                }
                        });
                }
        </script>

</body>
</html>
