<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="pics/logo.png" type="image/png"> 
        <title>
               Wine reviews M.G. Kenins
        </title>
</head>
<body>
        <center>
                <a href="index.html">Home</a> | 
                <a href="notes.html">Course &amp; other notes</a> |
                <a href="reading.html">Recommended reading</a> |
                <!-- <a href="olympiads.html">Olympiads</a> | -->
                <a href="wine.html">Wine reviews</a> |
                <!-- <a href=".html"></a> | -->
                <!-- <a href=".html"></a> | -->
                <a href="index.html">Home</a>
        </center>

        <center>
                <h1>Wine reviews</h1>
                <h2>Markuss G. Ķēniņš</h2>
        </center>
        <p>
                <b>Suprimi Vermouth</b> 
                <br>February 16, 2025
                <br>Italy, vermouth (fortified aromatised white), 15% (vol.), €4.05 (Jumbo).
                <!-- <a href="">Link</a>. -->
        <p/>
        <p>
                O! Fortuna, you decide over our lives, yet do you truly spin your 
                wheel of fortune blindfolded? Is it all really just a matter of lucky 
                events by chance or are our fates decided according to the whim of 
                some distinguished lady as our dear Lady Fortuna? These are the questions 
                that have bothered me for the recent weeks of pure agony; and, drinking 
                a most pure cocktail of a slice and slight hint of a juice of lime covered 
                in vermouth to the brim, these questions attain a more playful than 
                dim overtone. 
        </p>
        <p>
                Perhaps it is utter heresy to suggest anything of the sort other hand 
                the absolutely cold laws of fundamental physics can affect life (fate?) 
                in any way, yet it is a matter of fact that fundamental theory is good 
                only for single particles (and what even is a perticle?) at the highest 
                energies and most exotic conditions; for the circumstances of cold, 
                solid life as we know it, the effects are lost, and we return to the 
                straightforward physics of Newton and Maxwell; besides, if Lady Fortuna 
                was deciding our fate, would she concern herself with atomic behaviour? 
                Indeed not for her whim is exercised precisely within the confines of 
                human exhilheration and misery.
        </p>
        <p>
                I asked this very question to a philosopher friend of mine, yet no 
                suitable answer was achieved; in fact, there was little philosophy in 
                her answer. The bitter lime now hits my tongue for the last drop of 
                vermouth was poured over an egregious amount of 4 (four!) slices of lime 
                &ndash; a truly unbelievable amount. As the bitter aftertaste now 
                bites my tongue, the bitterness of life begins to overtake me; in some 
                instance of the sometimes pleasant, sometimes insufferable, 'How are 
                you?' after I had just bought new gilettes for my razor, I was in half 
                a mind to reply 'I bought a razors' &ndash; purely out of humour, as 
                you <i>indeed, of course, </i> unederstand. A plesant bitterness of 
                the cocktail (cock-tail?) is a single slice of lime; add any more and 
                the bitter memories shall surface and you will soon forget that you 
                even bought a sweet wine &ndash; one to soothe the pains of life &ndash; 
                and instead will find yourself drinking something of a dry Dementor of 
                dear Potter (which I believe should be spelt with a u...).
        </p>
        <p>
                It is said that 42 is the answer to everything, yet no matter how many 
                days I contemplate the answer to the question of how many Abelian groups 
                of order (cardinality) 1024 are there (up to isomorphism, of course, as any 
                clown would understand &ndash; equals sign is indeed too strict), I attain 
                little relief or satisfaction of endings by means of answers. Life really 
                is an insufferable mess of little understanding; in mathematics we hold 
                ourselves to the highest standard of rigour &ndash; nothing but an argument 
                that holds to the strictest logic can be accepted; in the physical sciences 
                we accept also tentative and philosophically inductive reasoning; in the 
                'humanities' just as in life, often we (or I) must content ourselves with 
                wooly thinking.
        </p>
        <p>
                Under this wool pulled over our eyes, there are facts that are certain, 
                elements we believe by our reason to be true, manifestations arising from 
                our observations we have concluded by some wooly means to be true, and, at 
                last, utterly despicable figments of our imagination; dreams fall under 
                the latter category. Some dreams, however, can be so incredibly vivid, that 
                one is awoken by the sheer disbelief that something so beautiful, an event 
                of the most incredible fate by Fortuna, can truly happen... And yet, when the 
                eyes are opened and all one sees in a white cold white radiator places 
                against the wall, all such dreams shatter, and one realises that, in fact, the 
                wheel did not yield the result at the top, but rather, the bottom. Indeed, I wish 
                to refuse to believe that I was wrong even though the factual matter appears 
                to my reason to be so; yet the hope dies last, and despite all my attempts both 
                through reason and wishful or wooly thinking, the hope lives, and thus so does 
                my misery.
        </p>
        <center>
                <i>Fortuna Imperatrix Mundi</i><br>
                I am king; I shall be king; I was king before,<br>
                But what I shall be in the future is hidden from me,<br>
                Fortune is fickle, she spins her wheel;<br>
                I shall rise, but I may fall just as quickly.
        </center>
        <p>
                How can one truly judge the fate of life? Is it not simply a local minimum 
                in the fabric of life that happens to not be the global minimum? Yet is it not 
                so that the fabric is unknown before traversed, thus such fact can never be 
                decided before it is known? We can ponder: 'Let <i>n = 0</i> if there is no largest
                twin prime, and let <i>n</i> be the largest prim that has a twin <i>n - 2</i>.' 
                Hence before such a statement is proven (as is the case today), what is <i>n</i>? 
                Fate and destiny are truly fine things, that offer no simplicity, nor sympathy; 
                if there is no hand of Fortuna deciding it, what really is our fate? A random (?)
                series of events over which we have little control but to restrict the 
                state space of all possibilities? As an adept player of Bridge, I wish to seek 
                to restrict to but one single possibility that I shall see played our with 
                utter certainty, yet the cruelty is that this is not always possible; indeed, 
                the true cruelty is that this is impossible preisely when you really do wish 
                with all your heart and soul for it to be so. O! Fortuna, you play us like 
                a fiddle, and drive us to be stark raving schizophrenics in our quest for 
                happiness. 
        </p>
        <p>
                Perhaps sometimes in this quest, when times are dark, one may afford to soothe 
                the sorrow with a burgeouis cocktail of luxury: vermouth with lime. Rather than 
                the mere vermouth with lime suitable for the proletariat. The lime really 
                does give it that dignitas and bitterness that balances our the sheer sweetness 
                of vermouth, and returns one to the dark cruel world we find ourselves 
                unlucky to be in.
        </p>
        <p>
                <b>Bonot Pere &amp; Fils Chardonnay</b> 
                <br>October 12, 2024
                <br>France, chardonnay (fruity white), 12.5% (vol.), 2022, €5.99 (Lidl).
                <!-- <a href="">Link</a>. -->
        <p/>
        <p>
                I believe it was 15 days ago or so when I remarked most passionately
                that I shall not drink a drop until my exams in the early days of November;
                it appears, however, that I have broken this <i>ambition</i> not once, but 
                indeed twice. The days from my last review have been spent contemplating 
                the abilities of <i>the average student</i> &ndash; the bubble of, I dare say 
                excellence, in which I have spent my last 5 years living in, has finally been 
                revealed to me to indeed be a bubble (despite all my attempts of ignorance of 
                the fact...); grading exams and computationa projects, it has become clear that 
                the average student is indeed not the all-wise-and-clever <i>reader</i>, which 
                I hold a firm belief to embody scientific thought. In fact, now, I myself am 
                in a position of expriencing information delivered to <i>a reader</i>, which I 
                must make sense of in my path of learning; if one ever thought that my writing 
                contains a terse element, clearly, they have never opened the old and dusty pages 
                of a copy of Ruin from the 60s of the last century. 
        </p>
        <p>
                With the leaves outside a colour of yellow, and themselves falling to the ground,
                I am reminded of the beauty of nature once again; beauty, perhaps, as it is 
                revealed to somebody from two centuries prior, yet one nevertheless &ndash; an 
                autumn that is so captivating as to lead to impeccable thought, followed by 
                a long and harsh winter, that consolidates thought and prepares one for the 
                severe exams that are to follow. For me, the seasons should end here, and return on 
                repeat, for the unbearable heat of summer, and the strangeness of spring brings 
                nothing to me (except, perhaps, relief that not another night will be spent in the 
                cold). And, yet, sipping this French (as all things of classical beauty are) wine, 
                I am reminded of the lushness of the green in spring, and the pleasant bike rides 
                in the (nevertheless) dark evenings as opposed to the 'put on your Latvian winter 
                coat' rides of the present... It is a strange reminiscence in this season, yet, 
                perhaps that is indeed the point of a wine such as this. 
        </p>
        <p>
                It is possible that a criterion of quality is less about the geographical origin of 
                the grapes, but their quality reflected in the price; a wine under €4 is bound to 
                not bring much satisfaction of flavour, nor memory, yet a wine of higher prestige may 
                serve at least one such quality. This bottle indeed serves both; it is a brilliant 
                addition to the sweet flavour of pork <i>Slavink</i> (one of the rare pieces of 
                Dutch cuisine that actually rivals the flavours of France), as well as to aged 
                Gouda, and other condiments. This is a wine that makes the food and weather of the 
                Netherlands bearable, and can one really ask of anything more?
        </p>
        <p>
                <b>Excellence Cabernet Sauvignon</b> 
                <br>October 8, 2024
                <br>France, cabernet sauvignon (robust dry red), 14% (vol.), 2022, €4.99 (Jumbo).
                <!-- <a href="">Link</a>. -->
        <p/>
        <p>
                I found it rather preposterous that anyone would dare name a bottle 
                'excellence' &ndash; and for this very reason my hand slipped it into 
                my innoncent little shopping basket. Upon returning home with my bag full 
                of 80-year-old treasures in the form of books, I was keen to remove at once 
                the screwtop cap of the bottle and let its contents flow majestically 
                into my emerald goblet, from which I enjoy liquor (purchased in Armenia of 
                all places...); the first glass was a somewhat pleasant surprise &ndash; 
                at last a wine who's first note was not acid, it was a indeed a pleasureful 
                mouthful. Upon following the French tradition at the stovetop by searing 
                my meats for dinner, followed by vegetables sautéed in butter of the most 
                wonderul aroma, I happened to gobble down a few more goblets &ndash; so much for 
                not wanting to drink tonight, eh? 
        </p>
        <p>
                Glancing at the table once again, I witnessed a wine bottle half empty; 
                time really does run faster when intoxicated. The letter point is of questionable 
                authority for in a state of mild stonedness, my abilities were not of a nature 
                inferior enough to not be able to follow a description of definitions and 
                theorems of the most esoteric &ndash; strongly continuous semigroups. The 
                charm of the old master Rudin, whose name lives on in all forms of man &ndash; 
                from a baby, through a papa, and onto the old and senile grandpa (the behaviour 
                of which, however, as is evident above, warrants far more credit than 
                the expectations of a mere 'ordinary person'). 
        </p>
        <p>
                I really find this latter point to be the most vile part of living in society 
                &ndash; the average is conventional, '<i>doe normaal</i>'. More utter rubbish 
                has never crossed my ears (constrained to nonidiotic rubbish) for I ask one 
                to name a signle instance in history where a move in the Great Game was made 
                by one 'ordinary'; it is indeed for such a pleb to play for their miserable 
                life is constrained only to the immediately graspable and concrete. To have one's 
                thought become 
                elevated to higher abstraction than the objects of every-day proletary life, a 
                mind beyond mere <i>normaal</i> is required; and such a mind is to find itself 
                housed in society of a highly elevated nature (or else burn with its mortal flesh 
                for crimes of heresy), whereby it develops its thought, it matures in its opinions 
                and the way of high life, all in order, for it to bloom more majestically than 
                all others &ndash; and such an event shall therby mark <i>a move</i> in the Great 
                Game. For some a game of statehood and glory, being the ones delegated to play 
                by a great monarch, whereas others find themselves as players in a far more brutal 
                game; one in which without victory there is nothing, and the pursuit of it being 
                the mental equivalent of an ascent made solely of vertical knives, yet equipped 
                with nothing but one's mortal flesh; it is, of course, the same Game that I find 
                myself playing. And, as in all games, where one is trained to win, the first and 
                foremost advice is <i>never</i> to surrender.
        </p>
        <p>
                Such dry thoughts of endings seem to arise from an aftertaste attempting to mimic 
                the great Sahara desert, yet it is a complaint not; given an excess of plenty, one 
                may soon find itself in the grasp of the Ministry of Plenty; and such an 
                occurrence has only one conclusion in the Game &ndash; <i>defeat</i>. It hence follows 
                that a recognition of the mortal and finite is necessary should one wish to maintain 
                thought at the narrow, yet expanding, as a micelium finds its new and never-ending 
                substrate; so must the pursuit be kept organised, checked, and rigorous, for without it 
                one is more than likely to find onself with a mistake two years prior that renders the 
                subsequent work worthless &ndash; and only the most lethargic player may be expected 
                to not find <i>surrender</i> at this grave hour. Continuing on, although the body of the 
                wine attains not a sour note, the aftertaste is one of a beautiful mild lactic acidity, 
                which lingers as a thought after an illuminating comment; a note lactic on its own would 
                characterise not a wine, but a cheap cheese, and for that matter, is is not alone; a 
                pleasant tannin may be felt with flavour of sweet summer raspberry that brings back 
                memories of sunlit childhood summers spent within a sweer budding grove &ndash; can 
                any liquor be asked to serve more? Notes of Christmas confectionary may be felt through 
                the purpur fruit, brining a strange wintery warmth to an otherwise summer wine; all in all, 
                there is no doubt this is well-rounded choice to accompany any selection of meats at dinner.
        </p>
        <p>
                <b>Chianti D.O.C.G. Riserva</b> 
                <br>September 20, 2024
                <br>Italy, chianti (robust dry red), 13% (vol.), 2020, €6.99 (Jumbo).
                <!-- <a href="">Link</a>. -->
        <p/>
        <p>
                It was revealed to me that the wine prices given here in the quaint 
                lands of nether are an order of magnitude lesser than in the Asian 
                America (usually named beginning with an 'S'); this bottle is making me question 
                my obsession with cheapskating when it comes to most things in life, 
                yet, specifically, with wine; it has been indeed long since my last 
                bottle, the payment for which exceeded the tender given by that sweet 
                banknote picturing classical architecture on its front and reverse and itself 
                wholly green reminiscent of childhood otherwise (yet 
                replaced by a majestic example of an oak tree in the latter). The truly 
                marvellous experience of silky wine cannot in my experience be replicated 
                without the accompanying splurge &ndash; excessive for some, yet mere 
                pennies for ones more experienced; this is a glorious example of the 
                joy life may bring against the backdrop of the bleek and perilous 
                reality the study of the one most fundamental realm may bring &ndash;
                sometimes the serious pondering of the ultimate truth revealed by 
                logical argumentation and its occasional impossibility, as in the 
                case of the unfathomable gap to the continuum, is to be offset by 
                the more playful nature, not itself concerned much with the foundations; I 
                find that this may be attained by the sweet intoxication brought about 
                by great liquor.
        </p>
        <p>
                I have spent this evening pondering the great insufficiency of the 
                modern Western style in revealing to an adept the great nature of the 
                study of just the aforementioned &ndash; the nature of the 
                universe; such an aspect, however, is not lacking in resources of the 
                Great Other origin &ndash; it is Our heat and not One's Own indeed. 
                The insult to one's intelligence I refer to is a volume I wish to call 
                'Moore, vol. 2' for I know not of any more insulting description, yet 
                to others unacquainted with aspects in the great art of navigation 
                of educational literature ('unfamiliarity with other textbooks' for the 
                hardly literate reader who in some strange coincidence has managed to read 
                into the text this far), it is simply the only point of access called, 
                perhaps suitably, for lack of deeper content, 'Concepts'. Confession of 
                mine is required, however, for my reading has not perhaps stretched far 
                enough into its verbose and unappealing text to reach any great 
                familiarity with <i>the ability</i>, as I wish to call it &ndash; a 
                skill so fundamental to physics it deserves no lesser name, for the 
                inability to perform a derivation whilst enjoying great lavatorial 
                relief is a criterion separating mere adepts from 
                disciples of the great natural philosophy (<i>φuσισ</i>).
        </p>
        <p>
                Yet even rising to such an exhalted level, it remains questionable 
                whether one may truly ever attain the greatness of one's before one 
                with <i>L</i>'s in the double (not in the same name, of course); 
                the influence of the terse and yet more illuminating words <i>written 
                without containing a thought of one, nor a word of the other</i> than any 
                other (if the reader is unable to pick up on the reference, 
                a physicist, they may call themselves not) cannot be overstated 
                for the dogmatic approach is one, which gives great satisfaction with 
                the fundamentals (even if its dogma was born in the witness of 
                shadow cast by reinforced bars of steel before window panes) and their 
                great utility in solving problems of highly theoretical nature for 
                the manner of ponderation is an intuitive one rather than of the 
                fairest purity in abstract mathematics (and this statement is voiced 
                by one most in tune with just such <i>purity</i>). The clarity in 
                the origin of states as merely being the states of quanta and their 
                number in some interval of energy transformed by logarithm into 
                entropy &ndash; a variable postulated by adiabatic process &ndash; 
                can never be outdone by any cautious treatment wary of traumatisation (and, 
                yet, of course, just this latter approach adopted by <i>the concepts</i>).
        </p>
        <p>
                With the clock striking the great hour of midnight and my words 
                pouring faster than the red of ruby concentrated from the uncorked 
                neck of the wine bottle, I shall ground myself to return to this 
                great silkiness bathed in the most luxurious of aromas; one will 
                find no mere berries of the local supermarket in its palette. Instead, 
                the ebony of a great bean shall reveal itself only subtly against 
                cherry, the namesake red of which in the category of the ripest and 
                most luxurious of fruit characterises the liquor. An aftertaste 
                longer than my lingering emotion after a mutual glance from <i>the one</i>, 
                I may express in no way of higher compliment; it lets one relive 
                the last sip forevermore, with every passing minute stripping it 
                off of some component, until it lingers no more.
        </p>
        <p>
                Perhaps Marie and Louis really did get it right that pleasure 
                comes at the cost of great splurging for the finest things of life; arguably, 
                in my case the level is nowhere near fine enough, yet without the 
                funds of a nation in my wallet (and the accompanying premature ending 
                carried out by a majestic sweep under the influence of a single <i>g</i> 
                of a great blade), I calibrate my scale to contain the critical level 
                of splurging above that of the value of the green note I began with. And with 
                such circular composition, I shall end here.
        </p>

        <p>
                <b>Grüner Veltliner Niederösterreich</b> 
                <br>September 13, 2024
                <br>Austria, grüner veltliner (dry white), 12.5% (vol.), 2023, €4.39 (Lidl).
                <!-- <a href="">Link</a>. -->
        </p>
        <p>
                <i>More of a palette cleanser than a liquor intended for consumption</i>, 
                this wine has made me question whether the Austrian (stereotypical?) grumpiness is 
                simply the result of consuming such vility; the wine manages to be 
                acid without offering much in return except a flavour of carbonic 
                acid and grapes harvested so raw, there is not a drop of sugar within 
                them; the 'water is the worm-killer' dryness leaves much to 
                be desired for normally a great advantage in this case turns the glass 
                into the spawn of Lucifer on one's tongue. A truly disgusting bottle by 
                itself by any account &ndash; for one who tells otherwise is either a 
                fool or a liar.
        <p>
        <p>
                To the defense of the wine, one other, who was allowed a taste of the 
                liquor, was not as critical of it, even using such exonorating words 
                as 'it is not so bad' &ndash; yet this account leads me to superb 
                scepticism of this person's palette; I shall avoid naming this person 
                for they know who they are. Perhaps the lack of expectations or the 
                neutralisation caused by the water in the freshly washed glass goblet 
                contributed to the normality of the taste; yet if it did so, it can 
                hardly be said to be in favour of the wine.
        </p>
        <p>
                Writing the review now, with live piano music playing in the background 
                (albeit in the form of practice &ndash; some sections become interrupted, 
                dissonant, or indeed repeated, yet I can hardly be in a position to judge 
                for my ability may well be rivaled by a cat surreptitiously attempting to 
                pass a keyboard without success), I recall that with the first bite of my 
                dinner, with which the liquor was consumed, the wine was not altogether 
                dreadful, yet with every subsequent mouthful the <i>aqua regial</i> 'flavour' 
                could not be concealed; it cleased the fish as acid rain cleanses a forest 
                of all life and green, leaving only a pale yellow landscape of death. 
                A dinner made lacking acidity may perhaps benefit from that given by 
                the wine, however, my recommendation in such instance is that such efect 
                be achieved by deglazing rather than consumption for any wine, no matter 
                the digusting, dementing, and despicable nature of it, deglaze it shall 
                as a slave shall obey.
        </p>
        <p>
                Even condiments could not conceal the poignance, revealing at once just 
                the unaidability of the bottle's flaws; this quality really contributed 
                to the sourness of this evening of mine. If in the last instance almost 
                a month prior the tradition of wine selection was brought into question, 
                it is no longer &ndash; even in the instance of such an exciting prospect 
                as paletting a wine from the holy eastern realm of Österreich.
        </p>
	
                <b>D.O.P. Carinena monte plogar</b> 
                <br>August 16, 2024
                <br>Spain, tempranillo (dry red), 14% (vol.), 2020, €3.99 (Lidl).
                <a href="https://www.vivino.com/NL/en/monte-plogar-reserva/w/1139069">Link</a>.
        </p>
        <p>
                This bottle has made me question the purist view of only drinking
                wine made in France or Italy; the superb beauty right out of the 
                bottle was breathtaking. I purchased it in a last-minute decision 
                of not wanting to drink alcohol, yet at the same time not being able 
                to resist such a cheap corked bottle. I regret nothing, even though 
                as I am typing this, my eyesight has gone to the point of words and 
                not just letters blurring together; and, in addition, the taste that 
                lingers, inspires thought.
        </p>
        <p>
                The taste was smooth beyond any wine I have ever tasted, including 
                port; in fact, I can hardly believe the lack of any acid imperfection. 
                The notes, not that I claim to be a somelier of any training, are that 
                of cherries and candy &ndash; most pleasant. I had it with dry fried 
                beans and rice with fried fish fingers; most enjoyable and light; the 
                wine was a perfect addition of drink. I shall be looking forward to 
                stocking up on this reasonably-priced wine sealed with real cork. I 
                sometimes feel that the type of cork is a rather good indication of the 
                quality of wine: screwtop for the plebeians, plastic foam cork 
                for the patricians, and real cork for the senators in Tyrian purle.
        </p>
       
        <p>
                <b>Lambrusco dell' Emilia</b> 
                <br>August 1, 2024
                <br>Italy, lambrusco (off-dry sparkling white), 8% (vol.), 2022. Bought in Lidl, €2.29.
                <a href="https://www.vivino.com/NL/en/villa-bonaga-emilia-romagna-frizzante-amabile-dell-emilia-lambrusco-rose/w/2777852">Link</a>.
        </p>
        <p>
                I must admit that I had never before deglazed a pan with sparkling 
                wine; I am glad to report that it works beautifully! However, to 
                describe wine based on its ability to become sauce is not quite 
                a testament to the taste of wine, thus no more about it. I enjoyed 
                this light and refreshing <i>8% lemonade</i> with some blazingly 
                brilliant chicken soup (credits to ChatGPT where they are due, 
                it is able to give the simplest possible chicken soup recipe that 
                turns out tasting fantastic). 
        </p>
        <p>
                The wine is certainly light; at times perhaps almost too light for 
                the taste of spirits is drowned out by bubbles desparately attempting 
                to find their way through one's nasal orifices. The bubbles are not 
                sour upon reaching the mouth, however, the wine does leave a (almost 
                lactic) sour aftertaste; it is not noticeable when partaking of the spirit 
                alongside food, and only becomes apparent when enjoying the wine pure 
                as a most barbaric knight. 
        </p>
        <p>
                If one is looking for the numbing sensation of the brain, as if the 
                great folds of the cortex were being straightened and sanded out, 
                that a high alcohol concentration in the blood often brings, then 
                this bottle shall dissapoint &ndash; no such sensation is expected 
                unless the ability of the one drinking to hold liquor is so subpar 
                that they consider the following quote relatable: 
                <br>'I've heard sentences 
                in California that I've never heard before in my life. Sentences like this: 
                "Oh my God. Oh. My. God. Did you see Larry? Larry ... had four glasses 
                of wine with dinner. I think Larry ... may be an alcoholic."' 
                &ndash; Jack Whitehall. 
        </p>
        <p>
                Well, today I had 1.5 bottles. Overall quite a nice wine, would recommend 
                to accompany light meals.
        </p>
        <p>
                <b>Baron de Belmonte</b> 
                <br>July 31, 2024
                <br>France, merlot (dry red), 12.5% (vol.). Bought in Jumbo, €3.89.
                <a href="https://www.jumbo.com/producten/baron-de-belmotte-merlot-750ml-214891FLS">Link</a>.
        </p>
        <p>
                For the rather meager price one expected
                a liquor that would not impress. However,
                what was poured out of the bottle was 
                a watery-looking liquid that was utter
                torture to the taste buds and moisture
                of the oral cavity. The wine managed to be
                'acid and bland at the same time.'
                The taste was really quite cheap; there were
                really no noticeable notes; or at the very least
                the sharp taste of cheap alcohol burnt through
                all notes and flavours that could have
                been present. 
        </p>
        <p>
                I have a habit that has now turned
                into an unbreakable rule that I only
                drink wine from France or Italy. This bottle
                has put to shame this tradition for the
                taste was not only down to the level of
                a wine from Spain, or not far from, Gott forbid, even
                South Africa, Chile, or Australia. 
                I could have never imagined that a French
                wine could dissapoint so much; I shudder now
                even calling it wine proper; it was closer to
                red food colouring mixed with vodka. The 
                wine had some reasonable smoothness when
                taken together with some oily crisps,
                however, that can hardly be attributed 
                to the wine, or even be thought of as being 
                in its favour.
        </p>
        <p>
                Overall, would <i>not</i> recommend, even for this 
                price. If you enjoy a wine with no depth,
                however, the cheap and trash soul
                of yours might just be the indication that
                this wine made for the proletariat
                might be just for you.
        </p>

        <!-- <p> -->
        <!--         <b>Title</b>  -->
        <!--         <br>xx Mth, 202x -->
        <!--         <br>Country, type (dry/sweet red/white), price (shop) -->
        <!--         <a href="">Link</a>. -->
        <!-- </p> -->
        <!-- <p> -->
        <!--         review -->
        <!-- </p> -->
        <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                        coll[i].addEventListener("click", function() {
                                this.classList.toggle("active");
                                var content = this.nextElementSibling;
                                if (content.style.display === "block") {
                                        content.style.display = "none";
                                } else {
                                        content.style.display = "block";
                                }
                        });
                }
        </script>

</body>
</html>
